<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ecommerce.DataAccess\ecommerce.DataAccess.csproj" />
    <ProjectReference Include="..\ecommerce.Entities\ecommerce.Entities.csproj" />
    <ProjectReference Include="..\ecommerce\ecommerce.web.csproj" />
  </ItemGroup>

</Project>
