# ASP.Net-Core-MVC-Ecommerce-App

./: ecommerce.sln
Utilities/: CartCount.cs  StripeConfig.cs
ecommerce/: Program.cs  appsettings.json  ecommerce.web.csproj
ecommerce.DataAccess/: ecommerce.DataAccess.csproj
ecommerce.DataAccess/Data/: AppDbContext.cs
ecommerce.DataAccess/Migrations/: 20240809170354_InitialCatalog.Designer.cs  20240809170354_InitialCatalog.cs  20240813080239_AddIdentityTabels.Designer.cs  20240813080239_AddIdentityTabels.cs  20240813081624_AddNewFieldsToUsersTable.Designer.cs  20240813081624_AddNewFieldsToUsersTable.cs  20240814134828_AddShoppingCartModel.Designer.cs  20240814134828_AddShoppingCartModel.cs  20240814152156_Rename.Designer.cs  20240814152156_Rename.cs  20240816142833_FixIssue.Designer.cs  20240816142833_FixIssue.cs  20240816154126_AddTotalColumn.Designer.cs  20240816154126_AddTotalColumn.cs  20240817085333_CreateOrderAndOrderDetailModels.Designer.cs  20240817085333_CreateOrderAndOrderDetailModels.cs  20240818204041_AddAddressPropertyOrderTable.Designer.cs  20240818204041_AddAddressPropertyOrderTable.cs  AppDbContextModelSnapshot.cs
ecommerce.DataAccess/Services/Repo/: CategoryRepository.cs  ICategoryRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepository.cs  IShoppingCartRepository.cs  IUserRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  ProductRepository.cs  RepositoryBase.cs  ShoppingCartRepository.cs  UserRepository.cs
ecommerce.DataAccess/Services/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
ecommerce.Entities/: ecommerce.Entities.csproj
ecommerce.Entities/Models/: ApplicationUser.cs  Category.cs  ErrorViewModel.cs  Order.cs  OrderDetail.cs  Product.cs  ShoppingCart.cs
ecommerce.Entities/ViewModels/: OrderVM.cs  ProductVM.cs  ShoppingCartVM.cs  UserRoleVM.cs
ecommerce.Utilities/: SD.cs  ecommerce.Utilities.csproj
ecommerce/Areas/Admin/Controllers/: CategoryController.cs  Dashboard.cs  OrderController.cs  ProductController.cs  UsersController.cs
ecommerce/Areas/Admin/Views/: _ViewImports.cshtml
ecommerce/Areas/Admin/Views/Category/: Create.cshtml  Index.cshtml  Update.cshtml
ecommerce/Areas/Admin/Views/Dashboard/: Index.cshtml
ecommerce/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml
ecommerce/Areas/Admin/Views/Product/: Create.cshtml  Index.cshtml  Update.cshtml
ecommerce/Areas/Admin/Views/Users/: Index.cshtml
ecommerce/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
ecommerce/Areas/Customer/Views/: _ViewImports.cshtml
ecommerce/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summery.cshtml
ecommerce/Areas/Customer/Views/Home/: AddToCart.cshtml  Index.cshtml  UserOrders.cshtml
ecommerce/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ecommerce/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
ecommerce/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
ecommerce/Helpers/: CartCount.cs  EmailSender.cs  SD.cs  StripeConfig.cs
ecommerce/Properties/: launchSettings.json
ecommerce/Views/Home/: Index.cshtml
ecommerce/Views/Shared/: _Customer.cshtml  _Dashboard.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Notification.cshtml
ecommerce/wwwroot/css/: adminlte.css  site.css  styles.css
ecommerce/wwwroot/js/: category.js  product.js
