<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AdminDashboard\**" />
    <Compile Remove="wwwroot\plugins\daterangepicker\**" />
    <Compile Remove="wwwroot\plugins\dropzone\**" />
    <Compile Remove="wwwroot\plugins\ekko-lightbox\**" />
    <Compile Remove="wwwroot\plugins\fastclick\**" />
    <Compile Remove="wwwroot\plugins\filterizr\**" />
    <Content Remove="AdminDashboard\**" />
    <Content Remove="wwwroot\plugins\daterangepicker\**" />
    <Content Remove="wwwroot\plugins\dropzone\**" />
    <Content Remove="wwwroot\plugins\ekko-lightbox\**" />
    <Content Remove="wwwroot\plugins\fastclick\**" />
    <Content Remove="wwwroot\plugins\filterizr\**" />
    <EmbeddedResource Remove="AdminDashboard\**" />
    <EmbeddedResource Remove="wwwroot\plugins\daterangepicker\**" />
    <EmbeddedResource Remove="wwwroot\plugins\dropzone\**" />
    <EmbeddedResource Remove="wwwroot\plugins\ekko-lightbox\**" />
    <EmbeddedResource Remove="wwwroot\plugins\fastclick\**" />
    <EmbeddedResource Remove="wwwroot\plugins\filterizr\**" />
    <None Remove="AdminDashboard\**" />
    <None Remove="wwwroot\plugins\daterangepicker\**" />
    <None Remove="wwwroot\plugins\dropzone\**" />
    <None Remove="wwwroot\plugins\ekko-lightbox\**" />
    <None Remove="wwwroot\plugins\fastclick\**" />
    <None Remove="wwwroot\plugins\filterizr\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\adminlte.css" />
    <Content Remove="wwwroot\css\adminlte.css.map" />
    <Content Remove="wwwroot\css\adminlte.min.css" />
    <Content Remove="wwwroot\css\adminlte.min.css.map" />
    <Content Remove="wwwroot\css\alt\adminlte.components.css" />
    <Content Remove="wwwroot\css\alt\adminlte.components.css.map" />
    <Content Remove="wwwroot\css\alt\adminlte.components.min.css" />
    <Content Remove="wwwroot\css\alt\adminlte.components.min.css.map" />
    <Content Remove="wwwroot\css\alt\adminlte.core.css" />
    <Content Remove="wwwroot\css\alt\adminlte.core.css.map" />
    <Content Remove="wwwroot\css\alt\adminlte.core.min.css" />
    <Content Remove="wwwroot\css\alt\adminlte.core.min.css.map" />
    <Content Remove="wwwroot\css\alt\adminlte.extra-components.css" />
    <Content Remove="wwwroot\css\alt\adminlte.extra-components.css.map" />
    <Content Remove="wwwroot\css\alt\adminlte.extra-components.min.css" />
    <Content Remove="wwwroot\css\alt\adminlte.extra-components.min.css.map" />
    <Content Remove="wwwroot\css\alt\adminlte.light.css" />
    <Content Remove="wwwroot\css\alt\adminlte.light.css.map" />
    <Content Remove="wwwroot\css\alt\adminlte.light.min.css" />
    <Content Remove="wwwroot\css\alt\adminlte.light.min.css.map" />
    <Content Remove="wwwroot\css\alt\adminlte.pages.css" />
    <Content Remove="wwwroot\css\alt\adminlte.pages.css.map" />
    <Content Remove="wwwroot\css\alt\adminlte.pages.min.css" />
    <Content Remove="wwwroot\css\alt\adminlte.pages.min.css.map" />
    <Content Remove="wwwroot\css\alt\adminlte.plugins.css" />
    <Content Remove="wwwroot\css\alt\adminlte.plugins.css.map" />
    <Content Remove="wwwroot\css\alt\adminlte.plugins.min.css" />
    <Content Remove="wwwroot\css\alt\adminlte.plugins.min.css.map" />
    <Content Remove="wwwroot\img\credit\american-express.png" />
    <Content Remove="wwwroot\img\credit\cirrus.png" />
    <Content Remove="wwwroot\img\credit\mastercard.png" />
    <Content Remove="wwwroot\img\credit\paypal.png" />
    <Content Remove="wwwroot\img\credit\paypal2.png" />
    <Content Remove="wwwroot\img\credit\visa.png" />
    <Content Remove="wwwroot\js\adminlte.js" />
    <Content Remove="wwwroot\js\adminlte.js.map" />
    <Content Remove="wwwroot\js\adminlte.min.js" />
    <Content Remove="wwwroot\js\adminlte.min.js.map" />
    <Content Remove="wwwroot\js\demo.js" />
    <Content Remove="wwwroot\js\pages\dashboard.js" />
    <Content Remove="wwwroot\js\pages\dashboard2.js" />
    <Content Remove="wwwroot\js\pages\dashboard3.js" />
    <Content Remove="wwwroot\plugins\bootstrap\js\bootstrap.bundle.js" />
    <Content Remove="wwwroot\plugins\bootstrap\js\bootstrap.bundle.js.map" />
    <Content Remove="wwwroot\plugins\bootstrap\js\bootstrap.bundle.min.js" />
    <Content Remove="wwwroot\plugins\bootstrap\js\bootstrap.bundle.min.js.map" />
    <Content Remove="wwwroot\plugins\bootstrap\js\bootstrap.js" />
    <Content Remove="wwwroot\plugins\bootstrap\js\bootstrap.js.map" />
    <Content Remove="wwwroot\plugins\bootstrap\js\bootstrap.min.js" />
    <Content Remove="wwwroot\plugins\bootstrap\js\bootstrap.min.js.map" />
    <Content Remove="wwwroot\plugins\datatables-buttons\css\buttons.bootstrap4.css" />
    <Content Remove="wwwroot\plugins\datatables-buttons\css\buttons.bootstrap4.min.css" />
    <Content Remove="wwwroot\plugins\datatables-buttons\js\buttons.bootstrap4.js" />
    <Content Remove="wwwroot\plugins\datatables-buttons\js\buttons.bootstrap4.min.js" />
    <Content Remove="wwwroot\plugins\datatables-buttons\js\buttons.colVis.js" />
    <Content Remove="wwwroot\plugins\datatables-buttons\js\buttons.colVis.min.js" />
    <Content Remove="wwwroot\plugins\datatables-buttons\js\buttons.flash.js" />
    <Content Remove="wwwroot\plugins\datatables-buttons\js\buttons.flash.min.js" />
    <Content Remove="wwwroot\plugins\datatables-buttons\js\buttons.html5.js" />
    <Content Remove="wwwroot\plugins\datatables-buttons\js\buttons.html5.min.js" />
    <Content Remove="wwwroot\plugins\datatables-buttons\js\buttons.print.js" />
    <Content Remove="wwwroot\plugins\datatables-buttons\js\buttons.print.min.js" />
    <Content Remove="wwwroot\plugins\datatables-buttons\js\dataTables.buttons.js" />
    <Content Remove="wwwroot\plugins\datatables-buttons\js\dataTables.buttons.min.js" />
    <Content Remove="wwwroot\plugins\datatables\jquery.dataTables.js" />
    <Content Remove="wwwroot\plugins\datatables\jquery.dataTables.min.js" />
    <Content Remove="wwwroot\plugins\jquery-validation\additional-methods.js" />
    <Content Remove="wwwroot\plugins\jquery-validation\additional-methods.min.js" />
    <Content Remove="wwwroot\plugins\jquery-validation\jquery.validate.js" />
    <Content Remove="wwwroot\plugins\jquery-validation\jquery.validate.min.js" />
    <Content Remove="wwwroot\plugins\jquery-validation\localization\messages_ar.js" />
    <Content Remove="wwwroot\plugins\jquery-validation\localization\messages_ar.min.js" />
    <Content Remove="wwwroot\plugins\jquery-validation\localization\messages_az.js" />
    <Content Remove="wwwroot\plugins\jquery-validation\localization\messages_az.min.js" />
    <Content Remove="wwwroot\plugins\jquery-validation\localization\messages_bg.js" />
    <Content Remove="wwwroot\plugins\jquery-validation\localization\messages_bg.min.js" />
    <Content Remove="wwwroot\plugins\jquery-validation\localization\messages_bn_BD.js" />
    <Content Remove="wwwroot\plugins\jquery-validation\localization\messages_bn_BD.min.js" />
    <Content Remove="wwwroot\plugins\jquery-validation\localization\messages_ca.js" />
    <Content Remove="wwwroot\plugins\jquery-validation\localization\messages_ca.min.js" />
    <Content Remove="wwwroot\plugins\jquery-validation\localization\messages_cs.js" />
    <Content Remove="wwwroot\plugins\jquery-validation\localization\messages_cs.min.js" />
    <Content Remove="wwwroot\plugins\jquery-validation\localization\messages_da.js" />
    <Content Remove="wwwroot\plugins\jquery-validation\localization\messages_da.min.js" />
    <Content Remove="wwwroot\plugins\jquery-validation\localization\messages_de.js" />
    <Content Remove="wwwroot\plugins\jquery-validation\localization\messages_de.min.js" />
    <Content Remove="wwwroot\plugins\jquery-validation\localization\messages_el.js" />
    <Content Remove="wwwroot\plugins\jquery-validation\localization\messages_el.min.js" />
    <Content Remove="wwwroot\plugins\jquery-validation\localization\messages_es.js" />
    <Content Remove="wwwroot\plugins\jquery-validation\localization\messages_es.min.js" />
    <Content Remove="wwwroot\plugins\jquery-validation\localization\messages_es_AR.js" />
    <Content Remove="wwwroot\plugins\jquery-validation\localization\messages_es_AR.min.js" />
    <Content Remove="wwwroot\plugins\jquery-validation\localization\messages_es_PE.js" />
    <Content Remove="wwwroot\plugins\jquery-validation\localization\messages_es_PE.min.js" />
    <Content Remove="wwwroot\plugins\jquery-validation\localization\messages_et.js" />
    <Content Remove="wwwroot\plugins\jquery-validation\localization\messages_et.min.js" />
    <Content Remove="wwwroot\plugins\jquery-validation\localization\messages_eu.js" />
    <Content Remove="wwwroot\plugins\jquery-validation\localization\messages_eu.min.js" />
    <Content Remove="wwwroot\plugins\jquery-validation\localization\messages_fa.js" />
    <Content Remove="wwwroot\plugins\jquery-validation\localization\messages_fa.min.js" />
    <Content Remove="wwwroot\plugins\jquery-validation\localization\messages_fi.js" />
    <Content Remove="wwwroot\plugins\jquery-validation\localization\messages_fi.min.js" />
    <Content Remove="wwwroot\plugins\jquery-validation\localization\messages_fr.js" />
    <Content Remove="wwwroot\plugins\jquery-validation\localization\messages_fr.min.js" />
    <Content Remove="wwwroot\plugins\jquery-validation\localization\messages_ge.js" />
    <Content Remove="wwwroot\plugins\jquery-validation\localization\messages_ge.min.js" />
    <Content Remove="wwwroot\plugins\jquery-validation\localization\messages_gl.js" />
    <Content Remove="wwwroot\plugins\jquery-validation\localization\messages_gl.min.js" />
    <Content Remove="wwwroot\plugins\jquery-validation\localization\messages_he.js" />
    <Content Remove="wwwroot\plugins\jquery-validation\localization\messages_he.min.js" />
    <Content Remove="wwwroot\plugins\jquery-validation\localization\messages_hr.js" />
    <Content Remove="wwwroot\plugins\jquery-validation\localization\messages_hr.min.js" />
    <Content Remove="wwwroot\plugins\jquery-validation\localization\messages_hu.js" />
    <Content Remove="wwwroot\plugins\jquery-validation\localization\messages_hu.min.js" />
    <Content Remove="wwwroot\plugins\jquery-validation\localization\messages_hy_AM.js" />
    <Content Remove="wwwroot\plugins\jquery-validation\localization\messages_hy_AM.min.js" />
    <Content Remove="wwwroot\plugins\jquery-validation\localization\messages_id.js" />
    <Content Remove="wwwroot\plugins\jquery-validation\localization\messages_id.min.js" />
    <Content Remove="wwwroot\plugins\jquery-validation\localization\messages_is.js" />
    <Content Remove="wwwroot\plugins\jquery-validation\localization\messages_is.min.js" />
    <Content Remove="wwwroot\plugins\jquery-validation\localization\messages_it.js" />
    <Content Remove="wwwroot\plugins\jquery-validation\localization\messages_it.min.js" />
    <Content Remove="wwwroot\plugins\jquery-validation\localization\messages_ja.js" />
    <Content Remove="wwwroot\plugins\jquery-validation\localization\messages_ja.min.js" />
    <Content Remove="wwwroot\plugins\jquery-validation\localization\messages_ka.js" />
    <Content Remove="wwwroot\plugins\jquery-validation\localization\messages_ka.min.js" />
    <Content Remove="wwwroot\plugins\jquery-validation\localization\messages_kk.js" />
    <Content Remove="wwwroot\plugins\jquery-validation\localization\messages_kk.min.js" />
    <Content Remove="wwwroot\plugins\jquery-validation\localization\messages_ko.js" />
    <Content Remove="wwwroot\plugins\jquery-validation\localization\messages_ko.min.js" />
    <Content Remove="wwwroot\plugins\jquery-validation\localization\messages_lt.js" />
    <Content Remove="wwwroot\plugins\jquery-validation\localization\messages_lt.min.js" />
    <Content Remove="wwwroot\plugins\jquery-validation\localization\messages_lv.js" />
    <Content Remove="wwwroot\plugins\jquery-validation\localization\messages_lv.min.js" />
    <Content Remove="wwwroot\plugins\jquery-validation\localization\messages_mk.js" />
    <Content Remove="wwwroot\plugins\jquery-validation\localization\messages_mk.min.js" />
    <Content Remove="wwwroot\plugins\jquery-validation\localization\messages_my.js" />
    <Content Remove="wwwroot\plugins\jquery-validation\localization\messages_my.min.js" />
    <Content Remove="wwwroot\plugins\jquery-validation\localization\messages_nl.js" />
    <Content Remove="wwwroot\plugins\jquery-validation\localization\messages_nl.min.js" />
    <Content Remove="wwwroot\plugins\jquery-validation\localization\messages_no.js" />
    <Content Remove="wwwroot\plugins\jquery-validation\localization\messages_no.min.js" />
    <Content Remove="wwwroot\plugins\jquery-validation\localization\messages_pl.js" />
    <Content Remove="wwwroot\plugins\jquery-validation\localization\messages_pl.min.js" />
    <Content Remove="wwwroot\plugins\jquery-validation\localization\messages_pt_BR.js" />
    <Content Remove="wwwroot\plugins\jquery-validation\localization\messages_pt_BR.min.js" />
    <Content Remove="wwwroot\plugins\jquery-validation\localization\messages_pt_PT.js" />
    <Content Remove="wwwroot\plugins\jquery-validation\localization\messages_pt_PT.min.js" />
    <Content Remove="wwwroot\plugins\jquery-validation\localization\messages_ro.js" />
    <Content Remove="wwwroot\plugins\jquery-validation\localization\messages_ro.min.js" />
    <Content Remove="wwwroot\plugins\jquery-validation\localization\messages_ru.js" />
    <Content Remove="wwwroot\plugins\jquery-validation\localization\messages_ru.min.js" />
    <Content Remove="wwwroot\plugins\jquery-validation\localization\messages_sd.js" />
    <Content Remove="wwwroot\plugins\jquery-validation\localization\messages_sd.min.js" />
    <Content Remove="wwwroot\plugins\jquery-validation\localization\messages_si.js" />
    <Content Remove="wwwroot\plugins\jquery-validation\localization\messages_si.min.js" />
    <Content Remove="wwwroot\plugins\jquery-validation\localization\messages_sk.js" />
    <Content Remove="wwwroot\plugins\jquery-validation\localization\messages_sk.min.js" />
    <Content Remove="wwwroot\plugins\jquery-validation\localization\messages_sl.js" />
    <Content Remove="wwwroot\plugins\jquery-validation\localization\messages_sl.min.js" />
    <Content Remove="wwwroot\plugins\jquery-validation\localization\messages_sr.js" />
    <Content Remove="wwwroot\plugins\jquery-validation\localization\messages_sr.min.js" />
    <Content Remove="wwwroot\plugins\jquery-validation\localization\messages_sr_lat.js" />
    <Content Remove="wwwroot\plugins\jquery-validation\localization\messages_sr_lat.min.js" />
    <Content Remove="wwwroot\plugins\jquery-validation\localization\messages_sv.js" />
    <Content Remove="wwwroot\plugins\jquery-validation\localization\messages_sv.min.js" />
    <Content Remove="wwwroot\plugins\jquery-validation\localization\messages_th.js" />
    <Content Remove="wwwroot\plugins\jquery-validation\localization\messages_th.min.js" />
    <Content Remove="wwwroot\plugins\jquery-validation\localization\messages_tj.js" />
    <Content Remove="wwwroot\plugins\jquery-validation\localization\messages_tj.min.js" />
    <Content Remove="wwwroot\plugins\jquery-validation\localization\messages_tr.js" />
    <Content Remove="wwwroot\plugins\jquery-validation\localization\messages_tr.min.js" />
    <Content Remove="wwwroot\plugins\jquery-validation\localization\messages_uk.js" />
    <Content Remove="wwwroot\plugins\jquery-validation\localization\messages_uk.min.js" />
    <Content Remove="wwwroot\plugins\jquery-validation\localization\messages_ur.js" />
    <Content Remove="wwwroot\plugins\jquery-validation\localization\messages_ur.min.js" />
    <Content Remove="wwwroot\plugins\jquery-validation\localization\messages_vi.js" />
    <Content Remove="wwwroot\plugins\jquery-validation\localization\messages_vi.min.js" />
    <Content Remove="wwwroot\plugins\jquery-validation\localization\messages_zh.js" />
    <Content Remove="wwwroot\plugins\jquery-validation\localization\messages_zh.min.js" />
    <Content Remove="wwwroot\plugins\jquery-validation\localization\messages_zh_TW.js" />
    <Content Remove="wwwroot\plugins\jquery-validation\localization\messages_zh_TW.min.js" />
    <Content Remove="wwwroot\plugins\jquery-validation\localization\methods_de.js" />
    <Content Remove="wwwroot\plugins\jquery-validation\localization\methods_de.min.js" />
    <Content Remove="wwwroot\plugins\jquery-validation\localization\methods_es_CL.js" />
    <Content Remove="wwwroot\plugins\jquery-validation\localization\methods_es_CL.min.js" />
    <Content Remove="wwwroot\plugins\jquery-validation\localization\methods_fi.js" />
    <Content Remove="wwwroot\plugins\jquery-validation\localization\methods_fi.min.js" />
    <Content Remove="wwwroot\plugins\jquery-validation\localization\methods_it.js" />
    <Content Remove="wwwroot\plugins\jquery-validation\localization\methods_it.min.js" />
    <Content Remove="wwwroot\plugins\jquery-validation\localization\methods_nl.js" />
    <Content Remove="wwwroot\plugins\jquery-validation\localization\methods_nl.min.js" />
    <Content Remove="wwwroot\plugins\jquery-validation\localization\methods_pt.js" />
    <Content Remove="wwwroot\plugins\jquery-validation\localization\methods_pt.min.js" />
    <Content Remove="wwwroot\plugins\jquery\jquery.js" />
    <Content Remove="wwwroot\plugins\jquery\jquery.min.js" />
    <Content Remove="wwwroot\plugins\jquery\jquery.min.map" />
    <Content Remove="wwwroot\plugins\jquery\jquery.slim.js" />
    <Content Remove="wwwroot\plugins\jquery\jquery.slim.min.js" />
    <Content Remove="wwwroot\plugins\jquery\jquery.slim.min.map" />
    <Content Remove="wwwroot\plugins\sweetalert2\sweetalert2.all.js" />
    <Content Remove="wwwroot\plugins\sweetalert2\sweetalert2.all.min.js" />
    <Content Remove="wwwroot\plugins\sweetalert2\sweetalert2.css" />
    <Content Remove="wwwroot\plugins\sweetalert2\sweetalert2.js" />
    <Content Remove="wwwroot\plugins\sweetalert2\sweetalert2.min.css" />
    <Content Remove="wwwroot\plugins\sweetalert2\sweetalert2.min.js" />
    <Content Remove="wwwroot\plugins\toastr\toastr.css" />
    <Content Remove="wwwroot\plugins\toastr\toastr.js.map" />
    <Content Remove="wwwroot\plugins\toastr\toastr.min.css" />
    <Content Remove="wwwroot\plugins\toastr\toastr.min.js" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\css\cartindex.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.3" />
    <PackageReference Include="Stripe.net" Version="45.8.0" />
    <PackageReference Include="X.PagedList" Version="10.0.3" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="8.4.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ecommerce.DataAccess\ecommerce.DataAccess.csproj" />
    <ProjectReference Include="..\ecommerce.Entities\ecommerce.Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Images\Products\" />
    <Folder Include="wwwroot\lib\bootstrap\" />
    <Folder Include="wwwroot\lib\bootstrap\dist\js\" />
    <Folder Include="wwwroot\lib\jquery-validation-unobtrusive\" />
    <Folder Include="wwwroot\lib\jquery-validation\" />
    <Folder Include="wwwroot\lib\jquery-validation\dist\" />
    <Folder Include="wwwroot\lib\jquery\" />
    <Folder Include="wwwroot\lib\jquery\dist\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\adminlte.css" />
    <None Include="wwwroot\css\adminlte.css.map" />
    <None Include="wwwroot\css\adminlte.min.css" />
    <None Include="wwwroot\css\adminlte.min.css.map" />
    <None Include="wwwroot\css\alt\adminlte.components.css" />
    <None Include="wwwroot\css\alt\adminlte.components.css.map" />
    <None Include="wwwroot\css\alt\adminlte.components.min.css" />
    <None Include="wwwroot\css\alt\adminlte.components.min.css.map" />
    <None Include="wwwroot\css\alt\adminlte.core.css" />
    <None Include="wwwroot\css\alt\adminlte.core.css.map" />
    <None Include="wwwroot\css\alt\adminlte.core.min.css" />
    <None Include="wwwroot\css\alt\adminlte.core.min.css.map" />
    <None Include="wwwroot\css\alt\adminlte.extra-components.css" />
    <None Include="wwwroot\css\alt\adminlte.extra-components.css.map" />
    <None Include="wwwroot\css\alt\adminlte.extra-components.min.css" />
    <None Include="wwwroot\css\alt\adminlte.extra-components.min.css.map" />
    <None Include="wwwroot\css\alt\adminlte.light.css" />
    <None Include="wwwroot\css\alt\adminlte.light.css.map" />
    <None Include="wwwroot\css\alt\adminlte.light.min.css" />
    <None Include="wwwroot\css\alt\adminlte.light.min.css.map" />
    <None Include="wwwroot\css\alt\adminlte.pages.css" />
    <None Include="wwwroot\css\alt\adminlte.pages.css.map" />
    <None Include="wwwroot\css\alt\adminlte.pages.min.css" />
    <None Include="wwwroot\css\alt\adminlte.pages.min.css.map" />
    <None Include="wwwroot\css\alt\adminlte.plugins.css" />
    <None Include="wwwroot\css\alt\adminlte.plugins.css.map" />
    <None Include="wwwroot\css\alt\adminlte.plugins.min.css" />
    <None Include="wwwroot\css\alt\adminlte.plugins.min.css.map" />
    <None Include="wwwroot\img\credit\american-express.png" />
    <None Include="wwwroot\img\credit\cirrus.png" />
    <None Include="wwwroot\img\credit\mastercard.png" />
    <None Include="wwwroot\img\credit\paypal.png" />
    <None Include="wwwroot\img\credit\paypal2.png" />
    <None Include="wwwroot\img\credit\visa.png" />
    <None Include="wwwroot\js\adminlte.js" />
    <None Include="wwwroot\js\adminlte.js.map" />
    <None Include="wwwroot\js\adminlte.min.js" />
    <None Include="wwwroot\js\adminlte.min.js.map" />
    <None Include="wwwroot\js\demo.js" />
    <None Include="wwwroot\js\pages\dashboard.js" />
    <None Include="wwwroot\js\pages\dashboard2.js" />
    <None Include="wwwroot\js\pages\dashboard3.js" />
    <None Include="wwwroot\plugins\bootstrap\js\bootstrap.bundle.js" />
    <None Include="wwwroot\plugins\bootstrap\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\plugins\bootstrap\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\plugins\bootstrap\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\plugins\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\plugins\bootstrap\js\bootstrap.js.map" />
    <None Include="wwwroot\plugins\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\plugins\bootstrap\js\bootstrap.min.js.map" />
    <None Include="wwwroot\plugins\datatables-buttons\css\buttons.bootstrap4.css" />
    <None Include="wwwroot\plugins\datatables-buttons\css\buttons.bootstrap4.min.css" />
    <None Include="wwwroot\plugins\datatables-buttons\js\buttons.bootstrap4.js" />
    <None Include="wwwroot\plugins\datatables-buttons\js\buttons.bootstrap4.min.js" />
    <None Include="wwwroot\plugins\datatables-buttons\js\buttons.colVis.js" />
    <None Include="wwwroot\plugins\datatables-buttons\js\buttons.colVis.min.js" />
    <None Include="wwwroot\plugins\datatables-buttons\js\buttons.flash.js" />
    <None Include="wwwroot\plugins\datatables-buttons\js\buttons.flash.min.js" />
    <None Include="wwwroot\plugins\datatables-buttons\js\buttons.html5.js" />
    <None Include="wwwroot\plugins\datatables-buttons\js\buttons.html5.min.js" />
    <None Include="wwwroot\plugins\datatables-buttons\js\buttons.print.js" />
    <None Include="wwwroot\plugins\datatables-buttons\js\buttons.print.min.js" />
    <None Include="wwwroot\plugins\datatables-buttons\js\dataTables.buttons.js" />
    <None Include="wwwroot\plugins\datatables-buttons\js\dataTables.buttons.min.js" />
    <None Include="wwwroot\plugins\datatables\jquery.dataTables.js" />
    <None Include="wwwroot\plugins\datatables\jquery.dataTables.min.js" />
    <None Include="wwwroot\plugins\jquery-validation\additional-methods.js" />
    <None Include="wwwroot\plugins\jquery-validation\additional-methods.min.js" />
    <None Include="wwwroot\plugins\jquery-validation\jquery.validate.js" />
    <None Include="wwwroot\plugins\jquery-validation\jquery.validate.min.js" />
    <None Include="wwwroot\plugins\jquery-validation\localization\messages_ar.js" />
    <None Include="wwwroot\plugins\jquery-validation\localization\messages_ar.min.js" />
    <None Include="wwwroot\plugins\jquery-validation\localization\messages_az.js" />
    <None Include="wwwroot\plugins\jquery-validation\localization\messages_az.min.js" />
    <None Include="wwwroot\plugins\jquery-validation\localization\messages_bg.js" />
    <None Include="wwwroot\plugins\jquery-validation\localization\messages_bg.min.js" />
    <None Include="wwwroot\plugins\jquery-validation\localization\messages_bn_BD.js" />
    <None Include="wwwroot\plugins\jquery-validation\localization\messages_bn_BD.min.js" />
    <None Include="wwwroot\plugins\jquery-validation\localization\messages_ca.js" />
    <None Include="wwwroot\plugins\jquery-validation\localization\messages_ca.min.js" />
    <None Include="wwwroot\plugins\jquery-validation\localization\messages_cs.js" />
    <None Include="wwwroot\plugins\jquery-validation\localization\messages_cs.min.js" />
    <None Include="wwwroot\plugins\jquery-validation\localization\messages_da.js" />
    <None Include="wwwroot\plugins\jquery-validation\localization\messages_da.min.js" />
    <None Include="wwwroot\plugins\jquery-validation\localization\messages_de.js" />
    <None Include="wwwroot\plugins\jquery-validation\localization\messages_de.min.js" />
    <None Include="wwwroot\plugins\jquery-validation\localization\messages_el.js" />
    <None Include="wwwroot\plugins\jquery-validation\localization\messages_el.min.js" />
    <None Include="wwwroot\plugins\jquery-validation\localization\messages_es.js" />
    <None Include="wwwroot\plugins\jquery-validation\localization\messages_es.min.js" />
    <None Include="wwwroot\plugins\jquery-validation\localization\messages_es_AR.js" />
    <None Include="wwwroot\plugins\jquery-validation\localization\messages_es_AR.min.js" />
    <None Include="wwwroot\plugins\jquery-validation\localization\messages_es_PE.js" />
    <None Include="wwwroot\plugins\jquery-validation\localization\messages_es_PE.min.js" />
    <None Include="wwwroot\plugins\jquery-validation\localization\messages_et.js" />
    <None Include="wwwroot\plugins\jquery-validation\localization\messages_et.min.js" />
    <None Include="wwwroot\plugins\jquery-validation\localization\messages_eu.js" />
    <None Include="wwwroot\plugins\jquery-validation\localization\messages_eu.min.js" />
    <None Include="wwwroot\plugins\jquery-validation\localization\messages_fa.js" />
    <None Include="wwwroot\plugins\jquery-validation\localization\messages_fa.min.js" />
    <None Include="wwwroot\plugins\jquery-validation\localization\messages_fi.js" />
    <None Include="wwwroot\plugins\jquery-validation\localization\messages_fi.min.js" />
    <None Include="wwwroot\plugins\jquery-validation\localization\messages_fr.js" />
    <None Include="wwwroot\plugins\jquery-validation\localization\messages_fr.min.js" />
    <None Include="wwwroot\plugins\jquery-validation\localization\messages_ge.js" />
    <None Include="wwwroot\plugins\jquery-validation\localization\messages_ge.min.js" />
    <None Include="wwwroot\plugins\jquery-validation\localization\messages_gl.js" />
    <None Include="wwwroot\plugins\jquery-validation\localization\messages_gl.min.js" />
    <None Include="wwwroot\plugins\jquery-validation\localization\messages_he.js" />
    <None Include="wwwroot\plugins\jquery-validation\localization\messages_he.min.js" />
    <None Include="wwwroot\plugins\jquery-validation\localization\messages_hr.js" />
    <None Include="wwwroot\plugins\jquery-validation\localization\messages_hr.min.js" />
    <None Include="wwwroot\plugins\jquery-validation\localization\messages_hu.js" />
    <None Include="wwwroot\plugins\jquery-validation\localization\messages_hu.min.js" />
    <None Include="wwwroot\plugins\jquery-validation\localization\messages_hy_AM.js" />
    <None Include="wwwroot\plugins\jquery-validation\localization\messages_hy_AM.min.js" />
    <None Include="wwwroot\plugins\jquery-validation\localization\messages_id.js" />
    <None Include="wwwroot\plugins\jquery-validation\localization\messages_id.min.js" />
    <None Include="wwwroot\plugins\jquery-validation\localization\messages_is.js" />
    <None Include="wwwroot\plugins\jquery-validation\localization\messages_is.min.js" />
    <None Include="wwwroot\plugins\jquery-validation\localization\messages_it.js" />
    <None Include="wwwroot\plugins\jquery-validation\localization\messages_it.min.js" />
    <None Include="wwwroot\plugins\jquery-validation\localization\messages_ja.js" />
    <None Include="wwwroot\plugins\jquery-validation\localization\messages_ja.min.js" />
    <None Include="wwwroot\plugins\jquery-validation\localization\messages_ka.js" />
    <None Include="wwwroot\plugins\jquery-validation\localization\messages_ka.min.js" />
    <None Include="wwwroot\plugins\jquery-validation\localization\messages_kk.js" />
    <None Include="wwwroot\plugins\jquery-validation\localization\messages_kk.min.js" />
    <None Include="wwwroot\plugins\jquery-validation\localization\messages_ko.js" />
    <None Include="wwwroot\plugins\jquery-validation\localization\messages_ko.min.js" />
    <None Include="wwwroot\plugins\jquery-validation\localization\messages_lt.js" />
    <None Include="wwwroot\plugins\jquery-validation\localization\messages_lt.min.js" />
    <None Include="wwwroot\plugins\jquery-validation\localization\messages_lv.js" />
    <None Include="wwwroot\plugins\jquery-validation\localization\messages_lv.min.js" />
    <None Include="wwwroot\plugins\jquery-validation\localization\messages_mk.js" />
    <None Include="wwwroot\plugins\jquery-validation\localization\messages_mk.min.js" />
    <None Include="wwwroot\plugins\jquery-validation\localization\messages_my.js" />
    <None Include="wwwroot\plugins\jquery-validation\localization\messages_my.min.js" />
    <None Include="wwwroot\plugins\jquery-validation\localization\messages_nl.js" />
    <None Include="wwwroot\plugins\jquery-validation\localization\messages_nl.min.js" />
    <None Include="wwwroot\plugins\jquery-validation\localization\messages_no.js" />
    <None Include="wwwroot\plugins\jquery-validation\localization\messages_no.min.js" />
    <None Include="wwwroot\plugins\jquery-validation\localization\messages_pl.js" />
    <None Include="wwwroot\plugins\jquery-validation\localization\messages_pl.min.js" />
    <None Include="wwwroot\plugins\jquery-validation\localization\messages_pt_BR.js" />
    <None Include="wwwroot\plugins\jquery-validation\localization\messages_pt_BR.min.js" />
    <None Include="wwwroot\plugins\jquery-validation\localization\messages_pt_PT.js" />
    <None Include="wwwroot\plugins\jquery-validation\localization\messages_pt_PT.min.js" />
    <None Include="wwwroot\plugins\jquery-validation\localization\messages_ro.js" />
    <None Include="wwwroot\plugins\jquery-validation\localization\messages_ro.min.js" />
    <None Include="wwwroot\plugins\jquery-validation\localization\messages_ru.js" />
    <None Include="wwwroot\plugins\jquery-validation\localization\messages_ru.min.js" />
    <None Include="wwwroot\plugins\jquery-validation\localization\messages_sd.js" />
    <None Include="wwwroot\plugins\jquery-validation\localization\messages_sd.min.js" />
    <None Include="wwwroot\plugins\jquery-validation\localization\messages_si.js" />
    <None Include="wwwroot\plugins\jquery-validation\localization\messages_si.min.js" />
    <None Include="wwwroot\plugins\jquery-validation\localization\messages_sk.js" />
    <None Include="wwwroot\plugins\jquery-validation\localization\messages_sk.min.js" />
    <None Include="wwwroot\plugins\jquery-validation\localization\messages_sl.js" />
    <None Include="wwwroot\plugins\jquery-validation\localization\messages_sl.min.js" />
    <None Include="wwwroot\plugins\jquery-validation\localization\messages_sr.js" />
    <None Include="wwwroot\plugins\jquery-validation\localization\messages_sr.min.js" />
    <None Include="wwwroot\plugins\jquery-validation\localization\messages_sr_lat.js" />
    <None Include="wwwroot\plugins\jquery-validation\localization\messages_sr_lat.min.js" />
    <None Include="wwwroot\plugins\jquery-validation\localization\messages_sv.js" />
    <None Include="wwwroot\plugins\jquery-validation\localization\messages_sv.min.js" />
    <None Include="wwwroot\plugins\jquery-validation\localization\messages_th.js" />
    <None Include="wwwroot\plugins\jquery-validation\localization\messages_th.min.js" />
    <None Include="wwwroot\plugins\jquery-validation\localization\messages_tj.js" />
    <None Include="wwwroot\plugins\jquery-validation\localization\messages_tj.min.js" />
    <None Include="wwwroot\plugins\jquery-validation\localization\messages_tr.js" />
    <None Include="wwwroot\plugins\jquery-validation\localization\messages_tr.min.js" />
    <None Include="wwwroot\plugins\jquery-validation\localization\messages_uk.js" />
    <None Include="wwwroot\plugins\jquery-validation\localization\messages_uk.min.js" />
    <None Include="wwwroot\plugins\jquery-validation\localization\messages_ur.js" />
    <None Include="wwwroot\plugins\jquery-validation\localization\messages_ur.min.js" />
    <None Include="wwwroot\plugins\jquery-validation\localization\messages_vi.js" />
    <None Include="wwwroot\plugins\jquery-validation\localization\messages_vi.min.js" />
    <None Include="wwwroot\plugins\jquery-validation\localization\messages_zh.js" />
    <None Include="wwwroot\plugins\jquery-validation\localization\messages_zh.min.js" />
    <None Include="wwwroot\plugins\jquery-validation\localization\messages_zh_TW.js" />
    <None Include="wwwroot\plugins\jquery-validation\localization\messages_zh_TW.min.js" />
    <None Include="wwwroot\plugins\jquery-validation\localization\methods_de.js" />
    <None Include="wwwroot\plugins\jquery-validation\localization\methods_de.min.js" />
    <None Include="wwwroot\plugins\jquery-validation\localization\methods_es_CL.js" />
    <None Include="wwwroot\plugins\jquery-validation\localization\methods_es_CL.min.js" />
    <None Include="wwwroot\plugins\jquery-validation\localization\methods_fi.js" />
    <None Include="wwwroot\plugins\jquery-validation\localization\methods_fi.min.js" />
    <None Include="wwwroot\plugins\jquery-validation\localization\methods_it.js" />
    <None Include="wwwroot\plugins\jquery-validation\localization\methods_it.min.js" />
    <None Include="wwwroot\plugins\jquery-validation\localization\methods_nl.js" />
    <None Include="wwwroot\plugins\jquery-validation\localization\methods_nl.min.js" />
    <None Include="wwwroot\plugins\jquery-validation\localization\methods_pt.js" />
    <None Include="wwwroot\plugins\jquery-validation\localization\methods_pt.min.js" />
    <None Include="wwwroot\plugins\jquery\jquery.js" />
    <None Include="wwwroot\plugins\jquery\jquery.min.js" />
    <None Include="wwwroot\plugins\jquery\jquery.min.map" />
    <None Include="wwwroot\plugins\jquery\jquery.slim.js" />
    <None Include="wwwroot\plugins\jquery\jquery.slim.min.js" />
    <None Include="wwwroot\plugins\jquery\jquery.slim.min.map" />
    <None Include="wwwroot\plugins\sweetalert2\sweetalert2.all.js" />
    <None Include="wwwroot\plugins\sweetalert2\sweetalert2.all.min.js" />
    <None Include="wwwroot\plugins\sweetalert2\sweetalert2.css" />
    <None Include="wwwroot\plugins\sweetalert2\sweetalert2.js" />
    <None Include="wwwroot\plugins\sweetalert2\sweetalert2.min.css" />
    <None Include="wwwroot\plugins\sweetalert2\sweetalert2.min.js" />
    <None Include="wwwroot\plugins\toastr\toastr.css" />
    <None Include="wwwroot\plugins\toastr\toastr.js.map" />
    <None Include="wwwroot\plugins\toastr\toastr.min.css" />
    <None Include="wwwroot\plugins\toastr\toastr.min.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\js\.eslintrc.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
